[33mcommit 71dc49e2b3421fe23137a57a6824018ea6a3cb6d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mbp1980 <73567442+mbp1980@users.noreply.github.com>
Date:   Sat Feb 13 11:34:35 2021 -0700

    [GIT TEST]

[33mcommit 013b21541ea18d38b0c41941030070d190b2937d[m
Author: mbp1980 <73567442+mbp1980@users.noreply.github.com>
Date:   Thu Feb 11 17:20:06 2021 -0700

    Update package-lock.json

[33mcommit 9c935b3f1918fbe0572ab5b224e00eff77ee353b[m
Author: mbp1980 <73567442+mbp1980@users.noreply.github.com>
Date:   Thu Feb 11 17:19:58 2021 -0700

    Added more dependancies

[33mcommit 4809fd6db38f2135aca48dc2082226a16fd3268f[m
Author: mbp1980 <73567442+mbp1980@users.noreply.github.com>
Date:   Thu Feb 11 17:19:01 2021 -0700

    Create documentation.html

[33mcommit fd92634bdeeec8fa63752bec584b4fcf48c59779[m
Author: mbp1980 <73567442+mbp1980@users.noreply.github.com>
Date:   Thu Feb 11 17:18:53 2021 -0700

    Added express, morgan, and top movie picks

[33mcommit 20083b37290067935788a9ce6f8802b0e94d1496[m
Author: mbp1980 <73567442+mbp1980@users.noreply.github.com>
Date:   Thu Feb 11 17:17:21 2021 -0700

    Moved to public folder

[33mcommit 88c6c8acb2fcf2848ca4f995679a97abcbb28ce0[m
Author: mbp1980 <73567442+mbp1980@users.noreply.github.com>
Date:   Mon Feb 8 17:56:13 2021 -0700

    Delete node_modules directory

[33mcommit 1ca31df4b9b7d54fcae76fd5034818a5f557e425[m
Author: mbp1980 <73567442+mbp1980@users.noreply.github.com>
Date:   Mon Feb 8 17:53:31 2021 -0700

    added gitignore file

[33mcommit 94c6b2f6e232ec919e2f3384d86a893cc45e5d58[m
Author: mbp1980 <73567442+mbp1980@users.noreply.github.com>
Date:   Mon Feb 8 17:41:33 2021 -0700

    Added node modules

[33mcommit edbe41a154e2c3d639b0cee4b5415324d28419de[m
Author: mbp1980 <73567442+mbp1980@users.noreply.github.com>
Date:   Sat Feb 6 13:19:08 2021 -0700

    Initial commit

[33mcommit 14791f6baf30417130fe0bee07acdd6db7d466ad[m
Author: mbp1980 <73567442+mbp1980@users.noreply.github.com>
Date:   Sat Feb 6 13:19:00 2021 -0700

    Initial commit

[33mcommit 69c1a0926a5f72746d04fabe643aad72462ddc15[m
Author: mbp1980 <73567442+mbp1980@users.noreply.github.com>
Date:   Sat Feb 6 13:18:47 2021 -0700

    Initial commit

[33mcommit 64953efc7009bb264b03d4a4a1a3b48786c60556[m
Author: mbp1980 <73567442+mbp1980@users.noreply.github.com>
Date:   Sat Feb 6 13:18:19 2021 -0700

    Initital commit
